<templateSet group="Flutter">
  <template name="geni" value="Future&lt;Either&lt;ErrorObject, $NAMECLASS$&gt;&gt; $NAME$();" description="Generate Interface with Either" toReformat="false" toShortenFQNames="true">
    <variable name="NAMECLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="genim" value="try {&#10;  // We attempt to reach the API endpoint and parse the result.&#10;  /// call core_http here;&#10;  // I successful we return on the Right side the posts list.&#10;  /// return Left(object); or return Right(postsList);&#10;  // Otherwise based on the different Exceptions we defined, we return&#10;  // failure objects on the Left side.&#10;} on ServerException {&#10;    return Left(&#10;          ErrorObject.mapFailureToErrorObject(failure: const ServerFailure()));&#10;} on NoConnectionException {&#10;    return Left(&#10;          ErrorObject.mapFailureToErrorObject(failure: const NoConnectionFailure()));&#10;}" description="Generate Implement with Either" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="gendeo" value="  if ($NAMERES$ != null) {&#10;    final $NAMERESULT$ = BaseObjectResponse&lt;$NAMECLASS$&gt;.fromJson(&#10;        $NAMERES$, (map) =&gt; $NAMECLASS$.fromJson(map));&#10;    return Right($NAMERESULT$.data!);&#10;  }&#10;    return Left(ErrorObject.mapFailureToErrorObject(failure: const DataParsingFailure()));" description="Genarate Decode Func Object" toReformat="false" toShortenFQNames="true">
    <variable name="NAMERES" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAMERESULT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAMECLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="genfold" value="final Either&lt;ErrorObject, $NAMEMODEL$&gt; $NAMERESULT$ = await $NAMEFUNC$;&#10;$NAMERESULT$.fold(&#10;  (failure) =&gt; {},&#10;  (value) =&gt; {},&#10;);" description="Genarate Result Fold Either Dartz" toReformat="false" toShortenFQNames="true">
    <variable name="NAMEMODEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAMERESULT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAMEFUNC" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
</templateSet>